# SingleSwachBharat

./: .gitignore  build.gradle  gradle.properties  local.properties  settings.gradle
app/: .gitignore  build.gradle  google-services.json
app/src/androidTest/java/com/appynitty/ghantagadi/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/appynitty/ghantagadi/: CoreApplication.kt  MainActivity.kt
app/src/main/res/drawable/: splash_theme.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/values-hi/: strings.xml
app/src/main/res/values-mr/: strings.xml
app/src/main/res/xml/: data_extraction_rules.xml
app/src/test/java/com/appynitty/ghantagadi/: ExampleUnitTest.kt
kotlinsbalibrary/: .gitignore  build.gradle
kotlinsbalibrary/src/androidTest/java/com/appynitty/kotlinsbalibrary/: ExampleInstrumentedTest.kt
kotlinsbalibrary/src/main/: AndroidManifest.xml
kotlinsbalibrary/src/main/java/com/appynitty/kotlinsbalibrary/common/: MyApplication.kt
kotlinsbalibrary/src/main/java/com/appynitty/kotlinsbalibrary/common/api/: DistrictApiService.kt  GetUlbDetails.kt  GisApi.kt  LocationApi.kt  LoginApi.kt  NearestLatLngApi.kt  TokenApi.kt  ULBApiService.kt  UpdateApi.kt  UserDetailsApi.kt
kotlinsbalibrary/src/main/java/com/appynitty/kotlinsbalibrary/common/dao/: GisLocDao.kt  LocationDao.kt  NearestLatLngDao.kt  UserDetailsDao.kt
kotlinsbalibrary/src/main/java/com/appynitty/kotlinsbalibrary/common/database/: SbaDatabase.kt
kotlinsbalibrary/src/main/java/com/appynitty/kotlinsbalibrary/common/di/: AppAuthenticator.kt  AppModule.kt
kotlinsbalibrary/src/main/java/com/appynitty/kotlinsbalibrary/common/location/: GisLocationService.kt  KalmanFilter.kt  SingleShotLocation.kt
kotlinsbalibrary/src/main/java/com/appynitty/kotlinsbalibrary/common/model/: Converters.kt  GisLatLong.kt  UserData.kt
kotlinsbalibrary/src/main/java/com/appynitty/kotlinsbalibrary/common/repository/: DistrictRepository.kt  GetUlbDetailsRepository.kt  LocationRepository.kt  LoginRepository.kt  NearestLatLngRepository.kt  ULBRepository.kt  UpdateRepository.kt  UserDetailsRepository.kt
kotlinsbalibrary/src/main/java/com/appynitty/kotlinsbalibrary/common/utils/: AirplaneModeChangeReceiver.kt  BackBtnPressedUtil.kt  CommonUtils.kt  ConnectivityStatus.kt  CustomToast.kt  DateTimeUtils.kt  GpsStatusListener.kt  LanguageConfig.kt  LocationUtils.kt  TurnOnGps.kt
kotlinsbalibrary/src/main/java/com/appynitty/kotlinsbalibrary/ghantagadi/api/: DutyApi.kt  EmployeeApiService.kt  ScanQrApi.kt  WorkHistoryApi.kt
kotlinsbalibrary/src/main/java/com/appynitty/kotlinsbalibrary/ghantagadi/blockchain/: TripRepository.kt
kotlinsbalibrary/src/main/java/com/appynitty/kotlinsbalibrary/ghantagadi/dao/: ArchivedDao.kt  GarbageCollectionDao.kt  UserTravelLocDao.kt
kotlinsbalibrary/src/main/java/com/appynitty/kotlinsbalibrary/ghantagadi/model/: UserTravelLoc.kt
kotlinsbalibrary/src/main/res/anim/: down_to_up.xml  fab_close.xml  slide_in_up.xml  slide_layout_animation.xml  slide_out_up.xml  to_bottom_anim.xml  up_to_down.xml
kotlinsbalibrary/src/main/res/drawable/: arrow_back.xml  city_spinner.xml  et_spinner_bg.xml  fab_bg.xml  house_photo.xml  ic_baseline_person_24.xml  ic_check.xml  ic_delete.xml  ic_history.xml  ic_home_screen_vector.xml  ic_id_card.xml  ic_language_change.xml  ic_logout_white.xml  ic_marker.xml  ic_photo_camera_light_gray_50dp.xml  ic_photograph.xml  ic_qr_code.xml  ic_repairing_service.xml  ic_search.xml  ic_sync.xml  ic_tick_inside_circle_green.xml  ic_truck_garbage.xml  ic_truck_with_garbage.xml  ic_user.xml  icn_location.xml  icn_location_pick.xml  icn_satellite_view_after.xml  icn_satellite_view_before.xml  live_location.xml  location_person.xml  primary_border_background.xml  privacyvector.xml  progrss_bar_bg.xml  qr_photo.xml  snackbar_bg.xml  spinner_bg_gray.xml  spinner_search_bg.xml  weight_dump_tv_border.xml
kotlinsbalibrary/src/main/res/drawable-hdpi/: ic_flash_off.xml  rounded_cyan_button.xml  rounded_orange_button.xml  rounded_pink_button.xml  rounded_violet_button.xml
kotlinsbalibrary/src/main/res/drawable-mdpi/: ic_camera_48.xml  ic_flash_on_indicator.xml  ic_shutter_pressed.xml
kotlinsbalibrary/src/main/res/drawable-v24/: cursor_orange.xml  ic_login_vector.xml  rounded_primary_button.xml
kotlinsbalibrary/src/main/res/drawable-xxxhdpi/: ic_icn_address_24dp.xml  ic_icn_blood_group_24dp.xml  ic_icn_call_24dp.xml  ic_icn_circle_white.xml  ic_user_white.xml  rounded_blue_button.xml
kotlinsbalibrary/src/main/res/layout/: activity_add_city.xml  activity_add_ulb.xml  activity_archived.xml  activity_camera.xml  activity_dashboard.xml  activity_dump_yard_weight.xml  activity_emp_history.xml  activity_emp_qr_scanner.xml  activity_emp_sync_offline.xml  activity_login.xml  activity_maps.xml  activity_master_plate.xml  activity_my_location.xml  activity_privacy_policy.xml  activity_profile.xml  activity_qrscanner.xml  activity_select_common.xml  activity_select_members.xml  activity_select_ulb.xml  activity_splash.xml  activity_sync_offline.xml  activity_take_photo.xml  activity_work_history.xml  activity_work_history_detail.xml  content_qrcode_scanner.xml  custom_textview.xml  dashboar_each_item.xml  dialog_city_spinner.xml  dialog_select_member.xml  dialog_select_type.xml  drop_down_emp_type.xml  drop_down_item.xml  each_archived_data.xml  each_gc_layout.xml  each_history_detail_item.xml  emp_activity_dashboard.xml  fragment_alert_message_dialog.xml  fragment_garbage_type_dialog.xml  fragment_language_bottom_sheet.xml  fragment_photo_submit_dialog.xml  (+10 more)
kotlinsbalibrary/src/main/res/layout-sw600dp/: activity_login.xml
kotlinsbalibrary/src/main/res/menu/: archived_menu.xml
kotlinsbalibrary/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
kotlinsbalibrary/src/main/res/values-hi/: strings.xml
kotlinsbalibrary/src/main/res/values-mr/: strings.xml
kotlinsbalibrary/src/main/res/xml/: network_config.xml
kotlinsbalibrary/src/test/java/com/appynitty/kotlinsbalibrary/: ExampleUnitTest.kt
(+164 files in other folders)
