plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
    id 'com.google.dagger.hilt.android'
    id 'com.google.gms.google-services'
    id 'com.google.firebase.crashlytics'
}



android {
    namespace 'com.appynitty.ghantagadi'
    compileSdk 36

    defaultConfig {
        applicationId "com.appynitty.ghantagadi"
        minSdk 24
        targetSdk 35
        versionCode 19
        versionName '5.5'

        multiDexEnabled true
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        buildConfigField 'int', 'VERSION_CODE', "${versionCode}"
        buildConfigField "String", "VERSION_NAME", "\"${versionName}\""
        buildConfigField "String", "PACKAGE_NAME", "\"${applicationId}\""
    }

    flavorDimensions "env"

    productFlavors {
        local {
            dimension "env"
        }
        production {
            dimension "env"
        }
    }



    bundle {
        language {
            enableSplit = false
        }
    }

    buildFeatures {
        buildConfig true
    }

    signingConfigs {
        debug {
            storeFile file("${System.properties['user.home']}/.android/debug.keystore")
            storePassword "android"
            keyAlias "androiddebugkey"
            keyPassword "android"
        }
    }

    buildTypes {
        release {
            signingConfig signingConfigs.debug
            minifyEnabled false
            shrinkResources false
        }

        debug {
            minifyEnabled false
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
        coreLibraryDesugaringEnabled true
    }

    kotlinOptions {
        jvmTarget = '17'
    }
}

dependencies {
    implementation project(':kotlinsbalibrary')

    // Core & UI
    implementation 'androidx.core:core-ktx:1.17.0'
    implementation 'androidx.appcompat:appcompat:1.7.1'
    implementation 'com.google.android.material:material:1.13.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.2.1'
    implementation 'androidx.navigation:navigation-fragment-ktx:2.9.5'
    implementation 'androidx.navigation:navigation-ui-ktx:2.9.5'
    implementation 'androidx.multidex:multidex:2.0.1'
    implementation 'androidx.activity:activity-ktx:1.11.0'
    implementation 'androidx.fragment:fragment-ktx:1.8.9'

    // Room
    implementation 'androidx.room:room-runtime:2.8.1'
    implementation 'androidx.room:room-ktx:2.8.1'
    kapt 'androidx.room:room-compiler:2.8.1'

    // Hilt
    implementation 'com.google.dagger:hilt-android:2.57.2'
    kapt 'com.google.dagger:hilt-android-compiler:2.57.2'
    kapt 'androidx.hilt:hilt-compiler:1.3.0'
    implementation 'androidx.hilt:hilt-lifecycle-viewmodel:1.3.0'

    // Firebase
    implementation platform('com.google.firebase:firebase-bom:34.3.0')
    implementation 'com.google.firebase:firebase-crashlytics'

    // Misc
    implementation 'com.journeyapps:zxing-android-embedded:4.3.0'
    implementation 'com.pixplicity.easyprefs:EasyPrefs:1.10.0'
    implementation 'com.intuit.sdp:sdp-android:1.1.1'
    implementation 'com.intuit.ssp:ssp-android:1.1.1'
    implementation 'com.airbnb.android:lottie:6.6.10'

    // Desugaring
    coreLibraryDesugaring 'com.android.tools:desugar_jdk_libs:2.1.5'

    // Testing
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.3.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.7.0'

    // Lifecycle & Coroutines
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.9.4'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.9.4'
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.9.4'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.10.2'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.10.2'

}
