<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ghantagadi.ui.rewards.redeem.RedeemActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/my_toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">
        <!--android:background="?colorPrimary"-->
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/toolbar_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/store"
                android:textColor="@color/black"
                android:textSize="18sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@id/clRewardPoints"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <!--<androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/clRewardPoints"
                android:layout_width="@dimen/_70sdp"
                android:layout_height="@dimen/_21sdp"
                android:layout_marginEnd="@dimen/_10sdp"
                android:background="@drawable/reward_points_rounded_shape"
                app:layout_constraintBottom_toBottomOf="@id/toolbar_title"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@id/toolbar_title">

                <ImageView
                    android:id="@+id/ivCoupons"
                    android:layout_width="@dimen/_14sdp"
                    android:layout_height="@dimen/_14sdp"
                    android:layout_marginEnd="@dimen/_5sdp"
                    android:contentDescription="@string/rewards"
                    android:src="@drawable/icn_rewards_filled"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@id/tvRewardPoints"
                    app:layout_constraintHorizontal_chainStyle="packed"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/tvRewardPoints"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/_10ssp"
                    android:textColor="@color/colorYellow"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@id/ivCoupons"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:text="3501" />
            </androidx.constraintlayout.widget.ConstraintLayout>-->
            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/clRewardPoints"
                android:layout_width="@dimen/_70sdp"
                android:layout_height="@dimen/_21sdp"
                android:layout_marginEnd="@dimen/_10sdp"
                android:background="@drawable/reward_points_rounded_shape"
                app:layout_constraintBottom_toBottomOf="@id/toolbar_title"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@id/toolbar_title">

                <ImageView
                    android:id="@+id/ivRewards"
                    android:layout_width="@dimen/_14sdp"
                    android:layout_height="@dimen/_14sdp"
                    android:layout_marginEnd="@dimen/_5sdp"
                    android:contentDescription="@string/rewards"
                    android:src="@drawable/icn_rewards_filled"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@id/tvRewardPoints"
                    app:layout_constraintHorizontal_chainStyle="packed"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/tvRewardPoints"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_5sdp"
                    android:text="3501"
                    android:textColor="@color/colorYellow"
                    android:textSize="@dimen/_10ssp"
                    app:layout_constraintBottom_toBottomOf="@id/ivRewards"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@id/ivRewards"
                    app:layout_constraintTop_toTopOf="@id/ivRewards" />
            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.appcompat.widget.Toolbar>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/my_toolbar">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/ivOfferImage"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_180sdp"
                android:src="@drawable/img_zomato"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/clOfferTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_16sdp"
                android:layout_marginTop="@dimen/_8sdp"
                android:layout_marginEnd="@dimen/_16sdp"
                android:layout_marginBottom="@dimen/_8sdp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/ivOfferImage">

                <TextView
                    android:id="@+id/tvOfferTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/_10ssp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/tvOfferTxt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_8sdp"
                    android:textColor="@color/colorGray"
                    android:textSize="@dimen/_10ssp"
                    android:textStyle="bold"
                    app:layout_constraintStart_toStartOf="@id/tvOfferTitle"
                    app:layout_constraintTop_toBottomOf="@id/tvOfferTitle"
                    tools:text="Use 40 coins on your order to get discount of Rs.100" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <View
                android:id="@+id/vOfferLine"
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:layout_marginTop="@dimen/_10sdp"
                android:background="@color/colorGray"
                app:layout_constraintTop_toBottomOf="@id/clOfferTitle" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/clValidTill"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_16sdp"
                android:layout_marginTop="@dimen/_8sdp"
                android:layout_marginEnd="@dimen/_16sdp"
                android:layout_marginBottom="@dimen/_8sdp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/vOfferLine">

                <TextView
                    android:id="@+id/tvValidTillTxt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/valid_till"
                    android:textSize="@dimen/_10ssp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/tvValidTill"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_8sdp"
                    android:textColor="@color/colorGray"
                    android:textSize="@dimen/_10ssp"
                    android:textStyle="bold"
                    app:layout_constraintStart_toStartOf="@id/tvValidTillTxt"
                    app:layout_constraintTop_toBottomOf="@id/tvValidTillTxt"
                    tools:text="October 27, 2024" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <View
                android:id="@+id/vValidTillLine"
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:layout_marginTop="@dimen/_10sdp"
                android:background="@color/colorGray"
                app:layout_constraintTop_toBottomOf="@id/clValidTill" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/clHowToRedeem"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_16sdp"
                android:layout_marginTop="@dimen/_8sdp"
                android:layout_marginEnd="@dimen/_16sdp"
                android:layout_marginBottom="@dimen/_8sdp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/vValidTillLine">

                <TextView
                    android:id="@+id/tvHowToRedeemTxt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/how_to_redeem"
                    android:textColor="@color/colorGray"
                    android:textSize="@dimen/_10ssp"
                    android:textStyle="bold"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/tvHowToRedeem"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_8sdp"
                    android:textColor="@color/colorGray"
                    android:textSize="@dimen/_10ssp"
                    app:layout_constraintStart_toStartOf="@id/tvHowToRedeemTxt"
                    app:layout_constraintTop_toBottomOf="@id/tvHowToRedeemTxt"
                    tools:text="Visit the store" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <View
                android:id="@+id/vHTRLine"
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:layout_marginTop="@dimen/_10sdp"
                android:background="@color/colorGray"
                app:layout_constraintTop_toBottomOf="@id/clHowToRedeem" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/clTAndC"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_16sdp"
                android:layout_marginTop="@dimen/_8sdp"
                android:layout_marginEnd="@dimen/_16sdp"
                android:layout_marginBottom="@dimen/_8sdp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/vHTRLine">

                <TextView
                    android:id="@+id/tvTAndCTxt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/terms_and_conditions"
                    android:textColor="@color/colorGray"
                    android:textSize="@dimen/_10ssp"
                    android:textStyle="bold"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/tvTermsAndConditions"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_8sdp"
                    android:textColor="@color/colorGray"
                    android:textSize="@dimen/_10ssp"
                    app:layout_constraintStart_toStartOf="@id/tvTAndCTxt"
                    app:layout_constraintTop_toBottomOf="@id/tvTAndCTxt"
                    tools:text="Visit the store" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <View
                android:id="@+id/vTAndCLine"
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:layout_marginTop="@dimen/_10sdp"
                android:background="@color/colorGray"
                app:layout_constraintTop_toBottomOf="@id/clTAndC" />

            <TextView
                android:id="@+id/tvAvail"
                android:layout_width="@dimen/_150sdp"
                android:layout_height="@dimen/_37sdp"
                android:layout_marginTop="@dimen/_35sdp"
                android:layout_marginBottom="@dimen/_30sdp"
                android:background="@drawable/ripple_effect"
                android:clickable="true"
                android:focusable="true"
                android:gravity="center_vertical"
                android:paddingStart="@dimen/_40sdp"
                android:paddingEnd="@dimen/_25sdp"
                android:text="@string/avail_for"
                android:textColor="@color/white"
                android:textStyle="bold"
                app:drawableEndCompat="@drawable/icn_rewards_filled"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/vTAndCLine" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>


    <ProgressBar
        android:id="@+id/pbRedeemActivity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:indeterminateTint="?colorPrimary"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/my_toolbar" />
</androidx.constraintlayout.widget.ConstraintLayout>