plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
    id 'kotlin-parcelize'
    id 'com.google.dagger.hilt.android'
    id 'com.google.android.libraries.mapsplatform.secrets-gradle-plugin'
}

android {
    namespace 'com.appynitty.kotlinsbalibrary'
    compileSdk 36

    defaultConfig {
        minSdk 24
        targetSdk 33
        version = 1
        versionName = "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
        multiDexEnabled true

        buildConfigField 'int', 'VERSION_CODE', "${version}"
        buildConfigField "String", "VERSION_NAME", "\"${versionName}\""
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        debug {
            minifyEnabled false
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
        coreLibraryDesugaringEnabled true
    }

    kotlinOptions {
        jvmTarget = '17'
    }

    buildFeatures {
        viewBinding true
        buildConfig true
    }
}

dependencies {
    // Core & UI
    implementation 'androidx.core:core-ktx:1.17.0'
    implementation 'androidx.appcompat:appcompat:1.7.1'
    implementation 'com.google.android.material:material:1.13.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.2.1'
    implementation 'androidx.documentfile:documentfile:1.1.0'
    implementation 'androidx.multidex:multidex:2.0.1'
    implementation "androidx.activity:activity-ktx:1.8.0"
    implementation "androidx.fragment:fragment-ktx:1.6.2"

    // Room
    implementation 'androidx.room:room-runtime:2.8.1'
    implementation 'androidx.room:room-ktx:2.8.1'
    kapt 'androidx.room:room-compiler:2.8.1'

    // Hilt
    implementation 'com.google.dagger:hilt-android:2.57.2'
    kapt 'com.google.dagger:hilt-android-compiler:2.57.2'
    kapt 'androidx.hilt:hilt-compiler:1.3.0'
    implementation "androidx.hilt:hilt-lifecycle-viewmodel:1.3.0"

    // Retrofit & OkHttp
    implementation("com.squareup.retrofit2:retrofit:2.9.0")
    implementation("com.squareup.retrofit2:converter-scalars:2.9.0")
    implementation("com.squareup.retrofit2:converter-gson:2.9.0")
    implementation 'com.squareup.okhttp3:logging-interceptor:4.11.0'
    implementation("com.squareup.okhttp3:okhttp:4.11.0")

    // Glide
    implementation 'com.github.bumptech.glide:glide:5.0.5'

    // Lifecycle & Coroutines
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:2.9.4"
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:2.9.4"
    implementation "androidx.lifecycle:lifecycle-runtime-ktx:2.9.4"
    implementation "androidx.lifecycle:lifecycle-extensions:2.2.0"
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.10.2'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.10.2'

    // Location & Maps
    implementation 'com.google.android.gms:play-services-maps:19.2.0'
    implementation 'com.google.android.gms:play-services-location:21.3.0'
    implementation 'com.google.maps.android:android-maps-utils:3.19.0'
    implementation 'com.google.android.gms:play-services-nearby:19.3.0'

    // QR, Toasts, Lottie, etc.
    implementation 'com.journeyapps:zxing-android-embedded:4.3.0'
    implementation 'io.github.shashank02051997:FancyToast:2.0.2'
    implementation 'com.airbnb.android:lottie:6.6.10'
    implementation 'com.github.xswapsx:ImageCompressorLibrary:1.0.0'
    implementation 'com.intuit.sdp:sdp-android:1.1.1'
    implementation 'com.intuit.ssp:ssp-android:1.1.1'

    // CameraX
    def camerax_version = "1.2.0"
    implementation "androidx.camera:camera-camera2:$camerax_version"
    implementation "androidx.camera:camera-lifecycle:$camerax_version"
    implementation "androidx.camera:camera-view:$camerax_version"

    // DataStore
    implementation "androidx.datastore:datastore-preferences:1.1.7"

    // OSM
    implementation 'org.osmdroid:osmdroid-android:6.1.20'
    implementation 'org.osmdroid:osmdroid-mapsforge:6.1.20'
    implementation 'com.github.MKergall:osmbonuspack:6.9.0'

    // Desugaring
    coreLibraryDesugaring 'com.android.tools:desugar_jdk_libs:2.1.5'

    // Testing
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.3.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.7.0'
}
