plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
    id 'dagger.hilt.android.plugin'
    id 'kotlin-parcelize'
    id 'com.google.android.libraries.mapsplatform.secrets-gradle-plugin'
}

android {
    namespace 'com.appynitty.kotlinsbalibrary'
    compileSdk 35

    defaultConfig {
        minSdk 24
        targetSdk 33

        version 1
        versionName "1.0"

        buildConfigField 'int', 'VERSION_CODE', "${version}"
        buildConfigField("String","VERSION_NAME","\"${defaultConfig.versionName}\"")

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildFeatures {
        buildConfig true
    }

    buildTypes {
        release {
            minifyEnabled false
            multiDexEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        debug {
            multiDexEnabled true
            minifyEnabled false
        }
    }
    compileOptions {
        coreLibraryDesugaringEnabled true
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        viewBinding true
    }

    compileOptions {
        coreLibraryDesugaringEnabled true
    }
}


dependencies {

    implementation 'androidx.core:core-ktx:1.15.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.8.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'

    //sdp
    implementation 'com.intuit.sdp:sdp-android:1.1.0'
    implementation 'com.intuit.ssp:ssp-android:1.1.0'

    //Retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    implementation 'com.squareup.retrofit2:converter-scalars:2.9.0'

    //Glide
    implementation 'com.github.bumptech.glide:glide:4.13.2'
    kapt 'com.github.bumptech.glide:compiler:4.13.2'

    //ViewModel and livedata
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:2.7.0"
    implementation "androidx.lifecycle:lifecycle-extensions:2.2.0"

    // Coroutines
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.6.4'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.6.4'

    // Coroutine Lifecycle Scopes
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:2.7.0"
    implementation "androidx.lifecycle:lifecycle-runtime-ktx:2.7.0"

    //logging interceptor
    implementation "com.squareup.okhttp3:logging-interceptor:5.0.0-alpha.2"
    //okhttp
    implementation 'com.squareup.okhttp3:okhttp:5.0.0-alpha.2'

    //custom toast
    implementation 'io.github.shashank02051997:FancyToast:2.0.2'

    //Room Library
    implementation "androidx.room:room-runtime:2.6.1"
    implementation "androidx.room:room-ktx:2.6.1"
    kapt "androidx.room:room-compiler:2.6.1"

    //QR code scanner
    implementation 'com.journeyapps:zxing-android-embedded:4.2.0'

    //location tracking libraries
    implementation 'com.google.android.gms:play-services-maps:18.1.0'
    implementation 'com.google.android.gms:play-services-location:21.0.1'

    //jetpack datastore
    implementation "androidx.datastore:datastore-preferences:1.0.0"

    //Material Fab
    implementation 'com.google.android.material:material:1.9.0-alpha01'

    // Lottie Animation
    implementation 'com.airbnb.android:lottie:4.2.2'

    //image compressor : Created by swapnil
    implementation 'com.github.xswapsx:ImageCompressorLibrary:1.0.0'

    def camerax_version = "1.2.0"
// CameraX core library using camera2 implementation
    implementation "androidx.camera:camera-camera2:$camerax_version"
// CameraX Lifecycle Library
    implementation "androidx.camera:camera-lifecycle:$camerax_version"
// CameraX View class
    implementation "androidx.camera:camera-view:$camerax_version"

    // Dagger Hilt
    implementation 'com.google.dagger:hilt-android:2.48'
    kapt 'com.google.dagger:hilt-android-compiler:2.48'
    kapt 'androidx.hilt:hilt-compiler:1.2.0'
    implementation "androidx.activity:activity-ktx:1.6.1"
    implementation 'androidx.fragment:fragment-ktx:1.3.0'
    //  implementation "androidx.hilt:hilt-lifecycle-viewmodel:1.0.0-alpha03"

    //multidex
    implementation 'com.android.support:multidex:1.0.3'

    //google maps
    implementation 'com.google.maps.android:android-maps-utils:0.5'
    implementation 'com.google.android.gms:play-services-nearby:18.3.0'
    // location play services
    implementation 'com.google.android.gms:play-services-location:21.0.1'
    //implementation 'com.google.android.gms:play-services:12.0.1'
    implementation 'com.google.android.gms:play-services-maps:18.1.0'

    // in order to use localtime below api level 26
    coreLibraryDesugaring 'com.android.tools:desugar_jdk_libs:2.1.5'


    //osm
    implementation 'org.osmdroid:osmdroid-android:6.1.16'
    implementation 'org.osmdroid:osmdroid-mapsforge:6.1.11'
    implementation 'com.github.MKergall:osmbonuspack:6.9.0'

    coreLibraryDesugaring 'com.android.tools:desugar_jdk_libs:2.1.5'

}